# danse-wedding

./: .gitignore  pom.xml
src/main/frontend/: index.html  package-lock.json
src/main/frontend/src/pages/: Home.jsx
src/main/frontend/src/partials/: Header.jsx  HeroHome.jsx  PhotoSection.jsx  Presents.jsx  Recepcion.jsx  Rsvp.jsx  SaveTheDate.jsx
src/main/frontend/src/utils/: Modal.jsx
src/main/java/com/danse/wedding/: WeddingInvitationApplication.java
src/main/java/com/danse/wedding/config/: MailConfiguration.java
src/main/java/com/danse/wedding/controller/: GuestsController.java  HelloWorldController.java  IndexController.java  RsvpController.java  UserTokenController.java
src/main/java/com/danse/wedding/exception/: DanseException.java
src/main/java/com/danse/wedding/mapper/: GuestsMapper.java  UserTokenMapper.java
src/main/java/com/danse/wedding/model/: GuestDto.java  GuestEntity.java  UserTokenDto.java  UserTokenEntity.java
src/main/java/com/danse/wedding/repository/: GuestsRepository.java  UserTokenRepository.java
src/main/java/com/danse/wedding/service/: GuestsService.java  RsvpService.java  UserTokenService.java
src/main/java/com/danse/wedding/service/impl/: GuestServiceImpl.java  RsvpServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/danse/wedding/util/: DanseConstants.java
src/main/openapi/: api.yaml
src/main/resources/: application.properties
src/main/sql/: wedding-create.sql
src/main/webapp/: index.html
src/test/java/com/danse/wedding/: WeddingInvitationApplicationTests.java
