logging.level.org.springframework.web: DEBUG 
logging.level.com.danse.wedding=DEBUG 
debug=true

spring.datasource.url=jdbc:sqlserver://danse-wedding.database.windows.net:1433;database=danse-wedding;user=danse@danse-wedding;password=v3HUto3JEpeeP7;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=danse
spring.datasource.password=v3HUto3JEpeeP7
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mail.smtp.host=gmail.smtp.com